.container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--header-height) / 2)
}

.upperContent {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.lowerContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.upperContent h2 {
    font-size: 1.5rem;
}

.upperContent h4 {
    font-size: 0.6rem;
    text-align: center;
    font-variation-settings: var(--subtitle-weight);
}

.japanese h4 {
    text-align: right;

}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address p {
    font-size: 0.6rem;
    font-family: var(--title-font);
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.socialItem a {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
    gap: 0.25rem;
}



.socialItem a p {
    font-size: 0.7rem;
}

.socialItem a img {
    width: 0.8rem;
    height: fit-content;
}

.supporters {
    display: flex;
    flex-direction: column;
    gap: calc(var(--header-height) / 4);
}

.supportersLogos {

    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.titleContainer {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.titleContainer svg {
    transform: translateY(-5px)
}



@media screen and (min-width: 1080px) {


    .container {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: calc(var(--header-height) / 2)
    }

    .upperContent {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .lowerContent {
        justify-content: initial;
    }

    .upperContent h2 {
        font-size: 1.5rem;
    }

    .upperContent h4 {
        font-size: 0.6rem;
        text-align: center;
        font-variation-settings: var(--subtitle-weight);
    }

    .japanese h4 {
        text-align: right;

    }

    .contact {
        display: flex;
        flex-direction: column;

        gap: 1rem;
        width: 33%;

    }

    .address p {
        font-size: 0.6rem;
        font-family: var(--title-font);
    }

    .socials {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .socialItem a {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: left;
        gap: 0.25rem;
    }



    .socialItem a p {
        font-size: 0.7rem;
    }

    .socialItem a img {
        width: 0.8rem;
        height: fit-content;
    }

    .supporters {
        display: flex;
        flex-direction: column;
        gap: calc(var(--header-height) / 4)
    }

    .supportersLogos {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .supportersLogos img {
        height: 2rem;
        width: 2rem;
    }


    .titleContainer {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
    }

    .titleContainer svg {
        transform: translateY(-5px)
    }


}